# Zoopla_Testing

./: build.gradle  settings.gradle
src/main/java/com/zoopla/base/: BaseClass.java
src/main/java/com/zoopla/constants/: IConstants.java
src/main/java/com/zoopla/pages/: AgentsPage.java  HomePage.java  Login.java  Properties.java  SignUp.java
src/main/java/com/zoopla/utility/: CaptureScreenshot.java  CrossBrowser.java  ExcelUtil.java  FileNotFoundException.java  Log.java  MailUtil.java
src/main/java/com/zoopla/utility/extent_report/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/zoopla/utility/listeners/: TestListener.java
src/test/: testng.xml
src/test/java/com/zoopla/: TestZoopla.java
